Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2023
Var
   contador, i , par : inteiro


Inicio
      Par <- 0
      Para i de 100 ate 200 passo 2 faca
           Escreval (i)
           Se ( i % 2 ) = 0 entao
           Par <- Par + 1
           fimse
      Fimpara
      Escreva("Numeros pares: ", Par)

Fimalgoritmo