Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2023
Var
    i, Numero, Soma, Contador : Inteiro


Inicio
      Contador <-1

      Repita

         Escreva ("Escreva o",Contador, "° Valor: " )
         leia (Numero)

         Soma <- Soma + Numero
         Contador <- Contador + 1

      Ate Contador >=10

      Escreval ("A Soma de todos os números", Soma)





Fimalgoritmo